<view class="container">
  <picker mode="region" bindchange="changRegion">
    <view>{{region}}</view>
  </picker>
<!-- c5819110ad6d4bc2884405f493fdc801 -->
<!-- https://free-api.heweather.net/s6/weather/now?location=shenzhen&key=c5819110ad6d4bc2884405f493fdc801 -->
  <text>{{now.tmp}}°C {{now.cond_txt}}</text>

  <image src="/images/{{now.cond_code}}.png"></image>

  <view class="detail">
    <view class="item">
      <view class="content">湿度</view>
      <view class="content">气压</view>
      <view class="content">能见度</view>
    </view>
    <view class="item">
      <view class="content">{{now.hum}}%</view>
      <view class="content">{{now.pres}} hpa</view>
      <view class="content">{{now.vis}} km</view>
    </view>
    <view class="item">
        <view class="content">风向</view>
        <view class="content">风速</view>
        <view class="content">风力</view>
    </view>
    <view class="item">
        <view class="content">{{now.wind_dir}}</view>
        <view class="content">{{now.wind_spd}} km/h</view>
        <view class="content">{{now.wind_sc}} 级</view>
    </view>
  </view>
</view>