<view class="container">
  <picker mode="region" bindchange="changRegion">
    <view>{{region}}</view>
  </picker>

  <text>22°C晴</text>

  <image src="/images/sunny.png"></image>

  <view class="detail">
    <view class="item">
      <view class="content">湿度</view>
      <view class="content">气压</view>
      <view class="content">能见度</view>
    </view>
    <view class="item">
      <view class="content">0%</view>
      <view class="content">0hpa</view>
      <view class="content">0km</view>
    </view>
    <view class="item">
        <view class="content">风向</view>
        <view class="content">风速</view>
        <view class="content">风力</view>
    </view>
    <view class="item">
        <view class="content">0</view>
        <view class="content">0 km/h</view>
        <view class="content">0 级</view>
    </view>
  </view>
</view>